# water-platformer

./: README.md  package-osx.sh  package-win64.sh  pom.xml
water-platformer-engine/: .classpath  .project  pom.xml
water-platformer-engine/src/main/java/: module-info.java
water-platformer-engine/src/main/java/app/cleancode/scaga/: GameStart.java
water-platformer-engine/src/main/java/app/cleancode/scaga/animation/: Animation.java  AnimationBuilder.java
water-platformer-engine/src/main/java/app/cleancode/scaga/animation/config/: AnimationConfig.java
water-platformer-engine/src/main/java/app/cleancode/scaga/bounds/: Bound.java
water-platformer-engine/src/main/java/app/cleancode/scaga/characters/: Character.java  CharacterConfig.java  CharacterGameObject.java
water-platformer-engine/src/main/java/app/cleancode/scaga/colliders/: CircleCollider.java  PolygonCollider.java
water-platformer-engine/src/main/java/app/cleancode/scaga/collisions/: Collidable.java  Collision.java
water-platformer-engine/src/main/java/app/cleancode/scaga/engine/: GameListener.java  GameListenerLoader.java  GameLoop.java  GameObject.java  GameObjectLoader.java  GameProperty.java  PhysicalLaw.java  State.java
water-platformer-engine/src/main/java/app/cleancode/scaga/engine/annotations/: AttachedTo.java  ImportGameObject.java  ImportGameProperty.java
water-platformer-engine/src/main/java/app/cleancode/scaga/engine/config/: GameObjectConfig.java  GameObjectType.java  SceneConfig.java
water-platformer-engine/src/main/java/app/cleancode/scaga/engine/events/: AttackEvent.java  CollisionEvent.java  Event.java  MovementEvent.java  ProgressUpdateEvent.java  StopEvent.java  TextChangeEvent.java
water-platformer-engine/src/main/java/app/cleancode/scaga/engine/keyboard/: Key.java  KeyBindings.java  KeyState.java  KeyStatus.java
water-platformer-engine/src/main/java/app/cleancode/scaga/engine/keyboard/management/: KeyboardManager.java
water-platformer-engine/src/main/java/app/cleancode/scaga/engine/physics/: Collisions.java  Drag.java  Gravity.java  Movement.java
water-platformer-engine/src/main/java/app/cleancode/scaga/engine/scene/: Scene.java  SceneLoader.java
water-platformer-engine/src/main/java/app/cleancode/scaga/progress/: ProgressBar.java  ProgressBarGameObject.java
water-platformer-engine/src/main/java/app/cleancode/scaga/regions/: ImageToRegion.java
water-platformer-engine/src/main/java/app/cleancode/scaga/resources/: ResourceReader.java
water-platformer-engine/src/main/java/app/cleancode/scaga/shape/: Rectangle2D.java
water-platformer-engine/src/main/java/app/cleancode/scaga/shape/objects/: RectangleGameObject.java
water-platformer-engine/src/main/java/app/cleancode/scaga/shape/polygon/: Polygon2D.java
water-platformer-engine/src/main/java/app/cleancode/scaga/sounds/: Sound.java  SoundGameObject.java  SoundLoader.java
water-platformer-engine/src/main/java/app/cleancode/scaga/sounds/config/: SoundConfig.java
water-platformer-engine/src/main/java/app/cleancode/scaga/sprites/: SpriteGameObject.java
water-platformer-engine/src/main/java/app/cleancode/scaga/text/: TextGameObject.java
water-platformer-game/: .classpath  .project  pom.xml
water-platformer-game/assets/config/characters/: player.json
water-platformer-game/assets/objects/: distanceText.json  doubleJump.json  ground.json  helmet.json  jacket.json  platform.json  player.json  robot.json  water.json
water-platformer-game/assets/scenes/: default.json
water-platformer-game/assets/styles/: app.css
water-platformer-game/src/main/java/: module-info.java
water-platformer-game/src/main/java/app/cleancode/: Entrypoint.java
water-platformer-game/src/main/java/app/cleancode/camera/: CameraMover.java
water-platformer-game/src/main/java/app/cleancode/distanceText/: DistanceTextUpdater.java
water-platformer-game/src/main/java/app/cleancode/platform/: PlatformCreator.java  PlatformPowerUpCreator.java
water-platformer-game/src/main/java/app/cleancode/player/: PlayerJump.java  PlayerKiller.java  PlayerMovement.java  PlayerPowerUpCollector.java
water-platformer-game/src/main/java/app/cleancode/powerUp/: Helmet.java  Jacket.java
water-platformer-game/src/main/java/app/cleancode/robot/: RobotMover.java  RobotPlatformCollector.java
water-platformer-game/src/main/java/app/cleancode/water/: WaterMover.java
