<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>app.cleancode</groupId>
    <artifactId>water-platformer</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>water-platformer-game</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>app.cleancode</groupId>
  		<artifactId>water-platformer-engine</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>